tile.whiteWoolRail.name=White Wool Rail
tile.orangeWoolRail.name=Orange Wool Rail
tile.magentaWoolRail.name=Magenta Wool Rail
tile.lightblueWoolRail.name=LightBlue Wool Rail
tile.yellowWoolRail.name=Yellow Wool Rail
tile.limeWoolRail.name=Lime Wool Rail
tile.pinkWoolRail.name=Pink Wool Rail
tile.grayWoolRail.name=Gray Wool Rail
tile.lightgrayWoolRail.name=LightGray Wool Rail
tile.cyanWoolRail.name=Cyan Wool Rail
tile.purpleWoolRail.name=Purple Wool Rail
tile.blueWoolRail.name=Blue Wool Rail
tile.brownWoolRail.name=Brown Wool Rail
tile.greenWoolRail.name=Green Wool Rail
tile.redWoolRail.name=Red Wool Rail
tile.blackWoolRail.name=Black Wool Rail
tile.armedRail.name=Armed Rail
tile.diamondRail.name=Diamond Rail
tile.emeraldRail.name=Emerald Rail
tile.enderPearlRail.name=Ender Pearl Rail
tile.glowstoneRail.name=Glowing Rail
tile.obsidianRail.name=Obsidian Rail
tile.brickRail.name=Brick Rail
tile.iceRail.name=Ice Rail
tile.chainRail.name=Chain Rail
tile.lapisRail.name=Lapis Lazuli Rail
tile.diamondNetherRail.name=Diamond-Nether Rail
tile.diamondObsidianRail.name=Diamond-Obsidian Rail
tile.netherStarRail.name=NetherStar Rail
tile.monorailWhite.name=White Monorail
tile.monorailOrange.name=Orange Monorail
tile.monorailMagenta.name=Magenta Monorail
tile.monorailLightblue.name=LightBLue Monorail
tile.monorailYellow.name=Yellow Monorail
tile.monorailLime.name=Lime Monorail
tile.monorailPink.name=Pink Monorail
tile.monorailGray.name=Gray Monorail
tile.monorailLightgray.name=LightGray Monorail
tile.monorailCyan.name=Cyan Monorail
tile.monorailPurple.name=Purple Monorail
tile.monorailBlue.name=Blue Monorail
tile.monorailBrown.name=Brown Monorail
tile.monorailGreen.name=Green Monorail
tile.monorailRed.name=Red Monorail
tile.monorailBlack.name=Black Monorail
tile.monorailArmed.name=Armed Monorail
tile.monorailDiamond.name=Diamond Monorail
tile.monorailEmerald.name=Emerald Monorail
tile.monorailEnderPearl.name=Ender Pearl Monorail
tile.monorailIce.name=Ice Monorail
tile.monorailChain.name=Chain Monorail
tile.monorailLapis.name=Lapis Monorail
tile.monorailGlowing.name=Glowing Monorail
tile.monorailObsidian.name=Obsidian Monorail
tile.monorailPowered.name=Powered Monorail
tile.monorailNether.name=Nether Monorail
tile.monorailGrayOrange.name=Gray-Orange Monorail
tile.monorailRedGreen.name=Red-Green Monorail
tile.monorailYellowBlue.name=Yellow-Blue Monorail
tile.monorailGold.name=Gold Monorail
tile.triplerailWhite.name=White Triplerail
tile.triplerailOrange.name=Orange Triplerail
tile.triplerailMagenta.name=Magenta Triplerail
tile.triplerailLightblue.name=LightBlue Triplerail
tile.triplerailYellow.name=Yellow Triplerail
tile.triplerailLime.name=Lime Triplerail
tile.triplerailPink.name=Pink Triplerail
tile.triplerailGray.name=Gray Triplerail
tile.triplerailLightgray.name=LightGray Triplerail
tile.triplerailCyan.name=Cyan Triplerail
tile.triplerailPurple.name=Purple Triplerail
tile.triplerailBlue.name=Blue Triplerail
tile.triplerailBrown.name=Brown Triplerail
tile.triplerailGreen.name=Green Triplerail
tile.triplerailRed.name=Red Triplerail
tile.triplerailBlack.name=Black Triplerail
tile.triplerailArmed.name=Armed Triplerail
tile.triplerailDiamond.name=Diamond Triplerail
tile.triplerailEmerald.name=Emerald Triplerail
tile.triplerailEnderPearl.name=Ender Pearl Triplerail
tile.triplerailGlowing.name=Glowing Triplerail
tile.triplerailObsidian.name=Obsidian Triplerail
tile.triplerailPowered.name=Powered Triplerail
tile.triplerailIce.name=Ice Triplerail
tile.triplerailChain.name=Chain Triplerail
tile.triplerailLapis.name=Lapis Triplerail
tile.triplerailNether.name=Nether Triplerail
tile.railsCraftingTable.name=Rails Crafting Table
tile.enderPearlDiamondRail.name=Ender Pearl Diamond Rail
tile.enderPearlDiamondMonorail.name=Ender Pearl Diamond Monorail
tile.enderPearlDiamondTriplerail.name=Ender Pearl Diamond Triplerail