---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 1/29/15 5:14 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:370)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:421)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:910)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:741)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:427)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:370)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:421)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:910)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:741)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:427)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (305, 9). Absolute: (610, 460)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player638'/89, l='MpServer', x=-256.50, y=67.00, z=-133.50]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,-128.00 - World: (-248,64,-128), Chunk: (at 8,4,0 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 302 game time, 302 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityBat['Bat'/1046, l='MpServer', x=-234.81, y=20.78, z=-72.69], EntityZombie['Zombie'/1059, l='MpServer', x=-287.50, y=14.00, z=-56.50], EntitySkeleton['Skeleton'/1063, l='MpServer', x=-242.50, y=19.00, z=-76.50], EntitySkeleton['Skeleton'/1064, l='MpServer', x=-240.50, y=19.00, z=-77.50], EntityCreeper['Creeper'/2118, l='MpServer', x=-303.50, y=17.00, z=-210.50], EntityCreeper['Creeper'/2119, l='MpServer', x=-302.50, y=17.00, z=-210.50], EntityCreeper['Creeper'/2120, l='MpServer', x=-302.50, y=17.00, z=-209.50], EntityPlayerSP['Player638'/89, l='MpServer', x=-256.50, y=67.00, z=-133.50], EntityEnderman['Enderman'/99, l='MpServer', x=-295.31, y=16.00, z=-212.47], EntityEnderman['Enderman'/100, l='MpServer', x=-297.50, y=16.00, z=-210.94], EntitySkeleton['Skeleton'/101, l='MpServer', x=-296.38, y=16.00, z=-213.72], EntitySkeleton['Skeleton'/2157, l='MpServer', x=-292.50, y=21.00, z=-177.50], EntitySkeleton['Skeleton'/2158, l='MpServer', x=-294.50, y=21.00, z=-176.50], EntitySquid['Squid'/110, l='MpServer', x=-194.78, y=57.69, z=-195.22], EntitySquid['Squid'/111, l='MpServer', x=-206.28, y=56.63, z=-197.56], EntitySkeleton['Skeleton'/2159, l='MpServer', x=-293.50, y=21.00, z=-175.50], EntityZombie['Zombie'/2160, l='MpServer', x=-291.66, y=21.00, z=-175.66], EntitySquid['Squid'/112, l='MpServer', x=-200.88, y=58.53, z=-194.50], EntitySquid['Squid'/114, l='MpServer', x=-311.84, y=52.59, z=-189.81], EntitySquid['Squid'/115, l='MpServer', x=-313.94, y=56.13, z=-198.00], EntitySquid['Squid'/116, l='MpServer', x=-311.63, y=52.78, z=-186.59], EntitySquid['Squid'/117, l='MpServer', x=-313.56, y=55.41, z=-188.25], EntityZombie['Zombie'/1151, l='MpServer', x=-286.19, y=11.00, z=-74.19], EntitySquid['Squid'/134, l='MpServer', x=-291.19, y=52.94, z=-86.34], EntityBat['Bat'/1158, l='MpServer', x=-311.75, y=18.10, z=-212.25], EntitySquid['Squid'/135, l='MpServer', x=-292.38, y=54.00, z=-92.41], EntitySquid['Squid'/136, l='MpServer', x=-288.66, y=54.84, z=-92.28], EntitySquid['Squid'/137, l='MpServer', x=-291.19, y=53.78, z=-91.88], EntitySpider['Spider'/2187, l='MpServer', x=-200.50, y=23.00, z=-81.50], EntityCreeper['Creeper'/2188, l='MpServer', x=-204.38, y=23.00, z=-74.00], EntityCreeper['Creeper'/2189, l='MpServer', x=-198.50, y=23.00, z=-78.50], EntityZombie['Zombie'/2222, l='MpServer', x=-179.50, y=17.00, z=-206.50], EntitySkeleton['Skeleton'/1244, l='MpServer', x=-287.50, y=14.00, z=-60.50], EntityZombie['Zombie'/1245, l='MpServer', x=-297.16, y=11.00, z=-58.56], EntityZombie['Zombie'/1246, l='MpServer', x=-286.50, y=14.00, z=-55.50], EntityCreeper['Creeper'/2332, l='MpServer', x=-226.09, y=19.00, z=-63.78], EntityCreeper['Creeper'/2333, l='MpServer', x=-231.03, y=21.00, z=-62.50], EntityCreeper['Creeper'/2334, l='MpServer', x=-226.56, y=20.00, z=-65.06], EntityZombie['Zombie'/2335, l='MpServer', x=-227.81, y=19.00, z=-63.00], EntityCreeper['Creeper'/2354, l='MpServer', x=-319.56, y=14.00, z=-189.13], EntityCreeper['Creeper'/2355, l='MpServer', x=-313.50, y=15.00, z=-194.59], EntityCreeper['Creeper'/2356, l='MpServer', x=-314.50, y=15.00, z=-195.50], EntitySkeleton['Skeleton'/2358, l='MpServer', x=-319.50, y=14.00, z=-188.22], EntitySquid['Squid'/323, l='MpServer', x=-241.88, y=59.78, z=-173.31], EntitySquid['Squid'/324, l='MpServer', x=-239.50, y=55.88, z=-174.81], EntitySquid['Squid'/325, l='MpServer', x=-243.28, y=59.47, z=-173.31], EntitySquid['Squid'/326, l='MpServer', x=-246.09, y=57.22, z=-173.56], EntityCreeper['Creeper'/1399, l='MpServer', x=-224.50, y=20.00, z=-64.50], EntitySquid['Squid'/415, l='MpServer', x=-264.58, y=53.16, z=-164.80], EntitySquid['Squid'/416, l='MpServer', x=-264.73, y=52.53, z=-147.61], EntitySquid['Squid'/417, l='MpServer', x=-253.95, y=49.47, z=-159.13], EntitySquid['Squid'/418, l='MpServer', x=-261.38, y=52.75, z=-157.13], EntityCreeper['Creeper'/1444, l='MpServer', x=-283.50, y=11.00, z=-73.50], EntityCreeper['Creeper'/3523, l='MpServer', x=-305.50, y=16.00, z=-211.50], EntityCreeper['Creeper'/3524, l='MpServer', x=-307.50, y=16.00, z=-211.50], EntitySquid['Squid'/458, l='MpServer', x=-288.34, y=50.13, z=-195.84], EntitySquid['Squid'/459, l='MpServer', x=-274.28, y=46.50, z=-196.97], EntitySquid['Squid'/460, l='MpServer', x=-283.91, y=50.47, z=-189.47], EntitySquid['Squid'/461, l='MpServer', x=-282.06, y=50.75, z=-188.22], EntitySquid['Squid'/507, l='MpServer', x=-232.86, y=52.59, z=-153.89], EntitySquid['Squid'/508, l='MpServer', x=-249.53, y=52.02, z=-146.47], EntitySkeleton['Skeleton'/3589, l='MpServer', x=-235.13, y=25.00, z=-74.44], EntitySquid['Squid'/533, l='MpServer', x=-253.47, y=56.91, z=-87.91], EntitySquid['Squid'/534, l='MpServer', x=-260.16, y=54.81, z=-85.13], EntityZombie['Zombie'/3606, l='MpServer', x=-212.50, y=23.00, z=-65.50], EntitySquid['Squid'/535, l='MpServer', x=-254.44, y=52.56, z=-82.50], EntitySquid['Squid'/536, l='MpServer', x=-256.44, y=52.66, z=-85.06], EntitySquid['Squid'/549, l='MpServer', x=-257.22, y=48.00, z=-99.66], EntitySquid['Squid'/550, l='MpServer', x=-253.47, y=47.91, z=-91.72], EntitySquid['Squid'/551, l='MpServer', x=-251.38, y=49.31, z=-87.56], EntitySquid['Squid'/552, l='MpServer', x=-252.28, y=47.47, z=-92.69], EntityZombie['Zombie'/3658, l='MpServer', x=-259.66, y=27.00, z=-144.31], EntityZombie['Zombie'/3659, l='MpServer', x=-256.57, y=24.19, z=-138.75], EntitySquid['Squid'/591, l='MpServer', x=-316.94, y=53.13, z=-82.97], EntitySquid['Squid'/592, l='MpServer', x=-317.13, y=54.72, z=-75.94], EntitySquid['Squid'/641, l='MpServer', x=-318.94, y=57.75, z=-72.47], EntitySkeleton['Skeleton'/3739, l='MpServer', x=-285.84, y=16.00, z=-184.50], EntitySquid['Squid'/673, l='MpServer', x=-204.13, y=56.94, z=-148.47], EntitySquid['Squid'/674, l='MpServer', x=-196.69, y=55.69, z=-147.19], EntitySquid['Squid'/675, l='MpServer', x=-204.75, y=56.56, z=-150.09], EntitySquid['Squid'/676, l='MpServer', x=-199.44, y=56.69, z=-149.72], EntitySquid['Squid'/682, l='MpServer', x=-259.19, y=51.13, z=-167.91], EntitySquid['Squid'/683, l='MpServer', x=-255.03, y=49.56, z=-170.16], EntitySquid['Squid'/684, l='MpServer', x=-257.78, y=50.84, z=-168.34], EntitySquid['Squid'/685, l='MpServer', x=-251.94, y=56.28, z=-166.13], EntitySkeleton['Skeleton'/3784, l='MpServer', x=-216.56, y=19.00, z=-58.31], EntitySquid['Squid'/714, l='MpServer', x=-238.31, y=49.22, z=-173.41], EntitySquid['Squid'/715, l='MpServer', x=-238.22, y=49.47, z=-184.50], EntitySquid['Squid'/716, l='MpServer', x=-240.94, y=49.81, z=-180.78], EntitySquid['Squid'/717, l='MpServer', x=-244.63, y=46.31, z=-186.06], EntityZombie['Zombie'/3832, l='MpServer', x=-239.69, y=10.00, z=-109.41], EntityCreeper['Creeper'/1826, l='MpServer', x=-276.34, y=31.00, z=-136.09], EntityZombie['Zombie'/1827, l='MpServer', x=-277.28, y=30.00, z=-135.69], EntitySkeleton['Skeleton'/3892, l='MpServer', x=-263.81, y=31.00, z=-136.22], EntityCreeper['Creeper'/861, l='MpServer', x=-272.50, y=14.00, z=-54.50], EntityBat['Bat'/864, l='MpServer', x=-203.53, y=15.00, z=-58.78], EntityZombie['Zombie'/3950, l='MpServer', x=-285.50, y=11.00, z=-72.50], EntityCreeper['Creeper'/3957, l='MpServer', x=-256.50, y=22.00, z=-167.50], EntityZombie['Zombie'/1913, l='MpServer', x=-316.66, y=13.00, z=-187.66], EntityZombie['Zombie'/1952, l='MpServer', x=-297.66, y=15.00, z=-198.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 571888920 bytes (545 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1290 Minecraft Forge 11.14.0.1290 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1290} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1290-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1290} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1290-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [examplemod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExpandedRailsMod{1.5.1} [Expanded Rails Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)